<html>
    <head>
        <style>
            body{
                background-color: black;
                background-image: url(../image/dogs.jpg);
                background-repeat: no-repeat;
            }
div{
    display: inline-block;
}
input[type=search]{
    width: 400px;
    height: 30px;
    padding: 2px 30px;
    margin: 8px 0px;
    background-image: url(../image/serach1.png);
    background-repeat: no-repeat;
    background-position: 2px;
    border: 5px solid block;
    border-radius: 5pc;
    box-sizing: border-box;
}
#nari{

margin: 20px 0px;
    background-image: url(../image/download1.png);
    background-repeat: no-repeat;
    background-position: 30px 0px;
}
#nari{
    margin: 20px;
    padding: 20px 1px;
    color: white;
    margin-left: 450px;
}
#N{
    margin: 30px 0px;
    background-image: url(../image/download2.png);
    background-repeat: no-repeat;
    background-position: 40px px;
}
#N{
    margin: 20px;
    padding: 20px 0px;
    color: white;
}
.nari{
    margin: 50px 0px;
    background-image: url(../image/download3.png);
    background-repeat: no-repeat;
    background-position: 50px 0px;
}
.nari{
    margin: 20px;
    padding: 20px 0px;
    color: white;
}
        </style>

    </head>
    <body>
        <center><div style="margin-top: 100px;">
        <div><h1 style="color: blue;">G</h1></div>
        <div><h1 style="color: red;">O</h1></div>
        <div><h1 style="color: yellow;">O</h1></div>
        <div><h1 style="color: blue;">g</h1></div>
        <div><h1 style="color: green;">l</h1></div>
        <div><h1 style="color: red;">e</h1></div>
        </div></center>
       <center> <div>
            <input type="search" name="" id="" placeholder="search...">
        </div></center>
        <div>
    <div id="nari" style="margin-top: 30px;">
            <h3>youTube</h3>
        </div>
    <div id="N">
            <h3>Email</h3>
        </div>
        <div class="nari">
            <h3>google drive</h3>
        </div>
    </body>
</html>