<html>
    <head>
        <title>Flex</title>
        <style>
            #styling_div{
                display: flex;
                background-color: yellow;
                height: 60px;
                flex-wrap: wrap;
                
                justify-content: center;
                align-items: center;
            }
            #styling_div div{
                color:black;
                background-color:violet;
                margin: 2px;
                width: 50px;
                text-align: center;
                line-height: 40px;

            }
        </style>

    </head>
    <body>
        <div id="styling_div">
            <div>
              nari  
            </div>
            <div>
                
            </div>
            <div>
                subbu
            </div>
            <div>
                venky
            </div>
            <div>
                nagesh
            </div>
        </div>

    </body>
</html>