<html>
    <head>
      <title>Photographer</title>
      <style>
        .nari{
          margin-top: 100px;
        }
        .nari div {
      
          font-size: 20px;
          border:1px solid;
          margin-left: 450px;
          margin-right: 450px;
        }
        .nari div a{
          color: grey;
          text-decoration:none;
          margin-top: 300px;

        }
        #styling_div{
          display: flex;
        }
        #styling_div div{

        margin-left: 5px;
        margin-right:5px;
        }
        footer {
          display: flex;
          background-color:grey;
          justify-content: center;
          padding: 20px;
          margin-top: 30px;
          
        }
        
        
      </style>
    </head>
    <body>
      <div class="nari">
        <center><h1>Photographer</h1>
          <h2>Narendra</h2>
          <div>
          <a href="#">Home</a>
          <a href="#" >Proftolios</a>
          <a href="#">Contact</a>
          <a href="#">Weddings</a></div>
        </center>
      </div>
        <div id="styling_div">
          <div>
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;margin-top: 5px;" >
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100% ;margin-top: 5px;" >
            <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%;margin-top: 5px;">
          </div>
          <div>
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%;margin-top: 5px;">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%;margin-top: 5px;">
          </div>
          </div>
          <footer>
            <P>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></P>
          </footer>

    </body>
    </html>

